# Supernova

./: README.md  SupernovaSchool.sln  SupernovaSchool.slnx
client/YandexCalendar.Net/: AuthenticationDelegateHandler.cs  AuthorizationClient.cs  AuthorizationResource.cs  CalendarResource.cs  EventsResource.cs  IYandexCalendarClient.cs  YandexCalendar.Net.csproj  YandexCalendarClient.cs
client/YandexCalendar.Net/Contracts/: CalendarContainer.cs  EventsContainer.cs
client/YandexCalendar.Net/Extensions/: HttpRequestMessageExtensions.cs  ServiceCollectionExtensions.cs
client/YandexCalendar.Net/Models/: Appointment.cs  OrganizerInfo.cs  TeacherWorkingHour.cs  TimeSlot.cs  UserCredentials.cs
src/SupernovaSchool.Application/: SupernovaSchool.Application.csproj
src/SupernovaSchool.Application/Security/: PasswordProtector.cs  SecurityKeyProvider.cs
src/SupernovaSchool.Application/Services/: AppointmentService.cs  CalendarService.cs  EventService.cs  StudentService.cs  TeacherService.cs
src/SupernovaSchool.Data/: SupernovaSchool.Data.csproj  SupernovaSchoolDbContext.cs  UnitOfWork.cs
src/SupernovaSchool.Data/EntityConfiguration/: TeacherConfiguration.cs
src/SupernovaSchool.Data/Migrations/: 20240929134118_Initial.Designer.cs  20240929134118_Initial.cs  20240930123311_Students.Designer.cs  20240930123311_Students.cs  20240930123423_Student1.Designer.cs  20240930123423_Student1.cs  20241004204424_Initial.Designer.cs  20241004204424_Initial.cs  20250114210437_Initial.Designer.cs  20250114210437_Initial.cs  SupernovaSchoolDbContextModelSnapshot.cs
src/SupernovaSchool.Data/Repositories/: EfRepository.cs
src/SupernovaSchool.Host/: Dockerfile  Program.cs  SupernovaSchool.Host.csproj  TelegramAdmingsProvider.cs  appsettings.Development.json  appsettings.json
src/SupernovaSchool.Host/Configs/: SecurityConfig.cs  TelegramBotConfig.cs
src/SupernovaSchool.Host/Extensions/: DiagnosticExtensions.cs  HealthExtensions.cs  TelegramExtensions.cs  WorkflowHostExtensions.cs
src/SupernovaSchool.Host/Properties/: launchSettings.json
src/SupernovaSchool.Telegram/: BackgroundTelegramService.cs  CommandRegistry.cs  CommandText.cs  CommandUploader.cs  Commands.cs  ConversationHistory.cs  SupernovaSchool.Telegram.csproj  TelegramBotClientWrapper.cs  TelegramHostedService.cs  UpdateHandler.cs  UserSessionStorage.cs
src/SupernovaSchool.Telegram/BackgroundServices/: TelegramBackgroundService.cs
src/SupernovaSchool.Telegram/Extensions/: ConversationHistoryExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StepBuilderInlineDataExtensions.cs  StepBuilderMessageExtensions.cs  WaitExtensions.cs  WorkflowHostExtensions.cs
src/SupernovaSchool.Telegram/Extensions/Steps/: BaseStepExtensions.cs  RegisterStudentsteExtensions.cs  WorkflowStepExtensions.cs
src/SupernovaSchool.Telegram/Metrics/: StepDurationTimeMeter.cs  WorkflowCancelledMeter.cs  WorkflowDurationGaugeMetric.cs  WorkflowDurationHistogramMetric.cs  WorkflowStaterCounterMetric.cs
src/SupernovaSchool.Telegram/Middlewares/: DiagnosticMiddleware.cs  StepDurationMiddleware.cs
src/SupernovaSchool.Telegram/Steps/: CleanupStep.cs  IUserStep.cs  MessagePaginator.cs  UserMessage.cs
src/SupernovaSchool.Telegram/Steps/Common/: PaginationStep.cs  SendInitialMessageToUserStep.cs  SendInlineDataMessageToUser.cs  SendMessageToUser.cs  SendMessageWithOptionsToUser.cs
src/SupernovaSchool.Telegram/Workflows/: DefaultStepMessage.cs  DiagnosticMiddleware.cs
src/SupernovaSchool.Telegram/Workflows/CreateAppointment/: CreateAppointmentStepMessage.cs  CreateAppointmentWorkflow.cs  CreateAppointmentWorkflowData.cs
src/SupernovaSchool.Telegram/Workflows/CreateTeacher/: CreateTeacherStepMessage.cs  CreateTeacherWorkflow.cs  CreateTeacherWorkflowData.cs
src/SupernovaSchool.Telegram/Workflows/DeleteAppointments/: DeleteMyAppointmentsStepMessage.cs  DeleteMyAppointmentsWorkflow.cs  DeleteMyAppointmentsWorkflowData.cs
src/SupernovaSchool.Telegram/Workflows/DeleteTeacher/: DeleteTeacherStepMessage.cs  DeleteTeacherWorkflow.cs  DeleteTeacherWorkflowData.cs
src/SupernovaSchool.Telegram/Workflows/MyAppointments/: DeleteMyAppointmentsWorkflow.cs  DeleteMyAppointmentsWorkflowData.cs
src/SupernovaSchool.Telegram/Workflows/RegisterStudent/: RegisterStudentStepMessage.cs  RegisterStudentText.cs  RegisterStudentWorkflow.cs  (+1 more)
src/aspire/SupernovaSchool.AppHost/: Program.cs  SupernovaSchool.AppHost.csproj
tests/SupernovaSchool.Telegram.Tests/: AssemblyInfo.cs  BaseCommandTest.cs  RegisterStudentCommandTest.cs  StartCommandTest.cs  SupernovaSchool.Telegram.Tests.csproj  appsettings-without-admins.json  appsettings.json
tests/SupernovaSchool.Telegram.Tests/Commands/: AddAppointmentCommandTest.cs  CommandsCollection.cs  CreateTeacherCommandTest.cs  RegisterStudentCommandTest.cs  StartCommandTest.cs
tests/SupernovaSchool.Telegram.Tests/Extensions/: ServiceCollectionExtensions.cs  WebApplicationFactoryExtensions.cs
tests/SupernovaSchool.Telegram.Tests/Fixtures/: WebAppFactory.cs  WebAppFactoryBuilder.cs  WebAppFactoryWhenUserIsNotAdmin.cs  WebAppFactoryWhenUserIsNotRegistred.cs  WepAppFactoryWithTeachersWithoutAvailableTimeSlots.cs
tests/SupernovaSchool.Telegram.Tests/Helpers/: SqliteConnectionHelper.cs  TeachersSeed.cs  WTelegramClientFactory.cs
tests/SupernovaSchool.Telegram.Tests/Options/: WTelegramConfig.cs
tests/SupernovaSchool.Tests/: BaseCommandTest.cs  SupernovaSchool.Tests.csproj  TeacherCalendarTests.cs  appsettings.json
tests/SupernovaSchool.Tests/Commands/: AddAppointmentCommandTest.cs  CommandsCollection.cs  CreateTeacherCommandTest.cs  DeleteTeacherCommandTest.cs  RegisterStudentCommandTest.cs  StartCommandTest.cs
tests/SupernovaSchool.Tests/Extensions/: MockExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationFactoryExtensions.cs
tests/SupernovaSchool.Tests/Fixtures/: WebAppFactory.cs  WebAppFactoryBuilder.cs
tests/SupernovaSchool.Tests/Helpers/: SqliteConnectionHelper.cs  TeachersSeed.cs  WTelegramClientFactory.cs
tests/SupernovaSchool.Tests/Options/: WTelegramConfig.cs
(+52 files in other folders)
