<Solution>
  <Folder Name="/client/">
    <Project Path="client\YandexCalendar.Net\YandexCalendar.Net.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\SupernovaSchool.Application\SupernovaSchool.Application.csproj" />
    <Project Path="src\SupernovaSchool.Data\SupernovaSchool.Data.csproj" />
    <Project Path="src\SupernovaSchool.Host\SupernovaSchool.Host.csproj" />
    <Project Path="src\SupernovaSchool.Telegram\SupernovaSchool.Telegram.csproj" />
    <Project Path="src\SupernovaSchool\SupernovaSchool.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\SupernovaSchool.Tests\SupernovaSchool.Tests.csproj" />
  </Folder>
</Solution>