<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>4fb8110c-6f6d-4efc-a449-a5f1a4f99cd6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\client\YandexCalendar.Net\YandexCalendar.Net.csproj" />
        <ProjectReference Include="..\aspire\SupernovaSchool.ServiceDefaults\SupernovaSchool.ServiceDefaults.csproj" />
        <ProjectReference Include="..\SupernovaSchool.Application\SupernovaSchool.Application.csproj" />
        <ProjectReference Include="..\SupernovaSchool.Data\SupernovaSchool.Data.csproj" />
        <ProjectReference Include="..\SupernovaSchool.Telegram\SupernovaSchool.Telegram.csproj" />
    </ItemGroup>

</Project>
