<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>YandexCalendar.Net</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="4.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-rc.1.24452.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.8.24460.1" />
    </ItemGroup>

</Project>
