<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>YandexCalendar.Net</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="4.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    </ItemGroup>

</Project>
